# n5-zstandard

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/janelia/scicomp/n5/zstandard/: ZstandardCompression.java  ZstandardCompressionAdvanced.java  ZstandardCompressionSimple.java
src/test/java/org/janelia/scicomp/n5/zstandard/: ZstandardCompressionTest.java
