<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>
    <groupId>org.janelia</groupId>
    <artifactId>n5-zstandard</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>N5 Zstandard</name>
	<description>Zstandard compression for N5</description>
	<url>https://github.com/JaneliaSciComp/n5-zstandard</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Janelia Scientific Computing Software</name>
		<url>https://www.janelia.org/support-team/scientific-computing-software</url>
	</organization>
	<licenses>
		<license>
			<name>3-clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>mkitti</id>
			<name>Mark Kittisopikul</name>
			<url>https://imagej.net/people/mkitti</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>


	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/n5</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:https://github.com/JaneliaSciComp/n5-zstandard</connection>
		<developerConnection>scm:git:git@github.com:JaneliaSciComp/n5-zstandard</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/JaneliaSciComp/n5-zstandard</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JaneliaSciComp/n5-zstandard/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/JaneliaSciComp/n5-zstandard/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.scicomp.n5.zstandard</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>n5-zstandard</license.projectName>
		<license.organizationName>ImgLib2 authors</license.organizationName>
		<license.copyrightOwners>Mark Kittisopikul</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.luben</groupId>
		    <artifactId>zstd-jni</artifactId>
		    <version>1.5.5-10</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
		</dependency>
	</dependencies>

</project>
