#release configuration
#Fri May 16 19:36:03 EDT 2025
completedPhase=end-release
exec.activateProfiles=deploy-to-scijava
exec.additionalArguments=-Dgpg.skip\=true 
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.janelia\:n5-zstandard=2.0.0-alpha2-SNAPSHOT
project.rel.org.janelia\:n5-zstandard=2.0.0-alpha1
project.scm.org.janelia\:n5-zstandard.connection=scm\:git\:https\://github.com/JaneliaSciComp/n5-zstandard
project.scm.org.janelia\:n5-zstandard.developerConnection=scm\:git\:git@github.com\:JaneliaSciComp/n5-zstandard
project.scm.org.janelia\:n5-zstandard.tag=HEAD
project.scm.org.janelia\:n5-zstandard.url=https\://github.com/JaneliaSciComp/n5-zstandard
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=n5-zstandard-2.0.0-alpha1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/JaneliaSciComp/n5-zstandard
