#release configuration
#Wed Dec 13 16:29:05 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=n5-zstandard-1.0.1
project.scm.org.janelia\:n5-zstandard.developerConnection=scm\:git\:git@github.com\:JaneliaSciComp/n5-zstandard
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.janelia\:n5-zstandard=1.0.1
project.scm.org.janelia\:n5-zstandard.tag=HEAD
projectVersionPolicyId=default
project.dev.org.janelia\:n5-zstandard=1.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/JaneliaSciComp/n5-zstandard
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.janelia\:n5-zstandard.url=https\://github.com/JaneliaSciComp/n5-zstandard
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.janelia\:n5-zstandard.connection=scm\:git\:https\://github.com/JaneliaSciComp/n5-zstandard
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
